#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-MEDIA:TYPE=CLOSED-CAPTIONS,GROUP-ID="CC",LANGUAGE="eng",NAME="english",INSTREAM-ID="CC1"
#EXT-X-STREAM-INF:BANDWIDTH=1249600,AVERAGE-BANDWIDTH=1205600,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=768x432,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC",SUBTITLES="subs"
master_1.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=963600,AVERAGE-BANDWIDTH=930600,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC",SUBTITLES="subs"
master_2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1707200,AVERAGE-BANDWIDTH=1645600,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC",SUBTITLES="subs"
master_3.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2851200,AVERAGE-BANDWIDTH=2745600,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC",SUBTITLES="subs"
master_4.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=5253600,AVERAGE-BANDWIDTH=5055600,CODECS="avc1.640028,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC",SUBTITLES="subs"
master_5.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=534600,AVERAGE-BANDWIDTH=518100,CODECS="avc1.640015,mp4a.40.2",RESOLUTION=426x240,FRAME-RATE=30.000,CLOSED-CAPTIONS="CC",SUBTITLES="subs"
master_6.m3u8
#EXT-X-MEDIA:TYPE=SUBTITLES,NAME="caption_2",DEFAULT=YES,AUTOSELECT=YES,FORCED=NO,LANGUAGE="eng",GROUP-ID="subs",URI="master_caption.m3u8"
